<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>MAGNO SOLUTIONS</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>


<div id="top">
	<div class="container">
    
    	<header>
        	<div class="header_top">
            	<div class="logo"><img src="images/logo.png" alt=""></div>
                <div class="h_phone">+91 9686250164</div>
            </div>
            <menu>
            	<ul>
                	<li><a href="index.html" >Home</a></li>
                    <li><a href="what-we-do.html">What we do</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html" class="active">Contact us</a></li>
                </ul>
            </menu>
        </header>
        
        <div class="content">
        	
        	<div class="inner_slider">
            	<div class="inner_slider_img"><img src="images/contact_banner.jpg" width="990" height="256" alt=""></div>
            </div>
            
            <div class="content_div">
            
            	<div class="contact_top">
               	  <div class="contact_left">
                   	<h1>Contact Us</h1>
                    <h3>Location:</h3>
                    <p>Our Head Office is located in Mangalore. Mangalore is a port city and the headquarters of Dakshina Kannada district in the coastal region of Karnataka State in India. It is one of the fastest-growing cities in India. We are just 20 minutes away from the International Airport.
 It is well connected to the rest of the world by high-speed internet connection.</p>
					  <h3>Head Office:</h3>
						<p>Magno Solutions Pvt. Limited.<br/>
						 1/96, Ground Floor, <br/>
                         Maryhill Junction, Yeyyadi<br/>
                         Mangalore- 575002<br/>
				          Phone Number: +91 824 2224164</p>
                    <br />
                    <h3>Email Contact </h3>
                    <p> Enquiries: <a href="mailto:info@magnosolutions.com">info@magnosolutions.com</a></p>
                  </div>
                  </div>
                
           
            
          </div>
        
        </div>
    
    </div>
</div>




<div id="buttom">
	<div class="footer">
    	<div class="footer_left">
        	<div class="footer_left_logo"><img src="images/footer_logo.png" width="197" height="41" alt=""></div>
            <p>1/96, Ground Floor, Maryhill Junction, Yeyyadi, Mangalore - 575008. <br /> T: +91 824 2224164, M: +91 9686250164, Email:info@magnosolutions.com</p>
        </div>
        <div class="footer_right">
        	<div class="socialmedia_icon">
       	    <img src="images/g.png" width="24" height="24" alt="">
            <img src="images/in.png" width="24" height="24" alt="">
            <img src="images/tw.png" width="24" height="24" alt="">
            <img src="images/fa.png" width="24" height="24" alt="">
            </div>
            <!--<p><a href="contact.html">Careers</a> | <a href="site-map.html]">Site map</a> | <a href="privacy-policy.html">Privacy policy</a></p>-->
        </div>
    </div>
</div>



</body>
</html>
